
test_name: Register Player

stages:

  - name: Add New Player
    request:
      url: http://127.0.0.1:8000/register
      method: POST
      headers:
        Content-Type: application/json
      json:
        user_type: "player"
        user_email: "test_player"
        user_password: "test_password"

    response:
      status_code: 200
      json:
        detail: "Player Registered Successfully"



  - name: Check Player already exists
    request:
      url: http://127.0.0.1:8000/register
      method: POST
      headers:
        Content-Type: application/json
      json:
        user_type: "player"
        user_email: "test@email.com"
        user_password: "test_password"

    response:
      status_code: 400
      json:
        detail: "Email already registered"

test_name: Register Manager

stages:

  - name: Register Manager
    request:
      url: http://127.0.0.1:8000/register
      method: POST
      headers:
        Content-Type: application/json
      json:
        user_type: "manager"
        user_email: "manager@email.com"
        user_password: "test_password"

    response:
      status_code: 200
      json:
        detail: "Manager Registered Successfully"


test_name: Register Physio

stages:


  - name: Register Physio
    request:
      url: http://127.0.0.1:8000/register
      method: POST
      headers:
        Content-Type: application/json
      json:
        user_type: "physio"
        user_email: "physio@email.com"
        user_password: "test_password"

    response:
      status_code: 200
      json:
        detail: "Physio Registered Successfully"
